<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Details</h1>

    <table border="1">
        <thead>
           <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Address</th>
            <th>Age</th>
            <th>Email</th>
           </tr>

        </thead>

        <tbody>
            <tr>
                <td>1001</td>
                <td>Shruti</td>
                <td>Basmath</td>
                <td>22</td>
                <td>shrutibochkari@gmail.com</td>
            </tr>

            <tr>
                <td>1002</td>
                <td>Nishant</td>
                <td>Nanded</td>
                <td>22</td>
                <td>nishant@gmail.com</td>
            </tr>

            <tr>
                <td>1003</td>
                <td>Ramani</td>
                <td>Solapur</td>
                <td>22</td>
                <td>ramanibb@gmail.com</td>
            </tr>

            <tr>
                <td>1004</td>
                <td>Raj</td>
                <td>Jalngaon</td>
                <td>24</td>
                <td>raj@gmail.com</td>
            </tr>

            <tr>
                <td>1005</td>
                <td>Sakshi</td>
                <td>Pune</td>
                <td>22</td>
                <td>sakshi@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>

            <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Address</th>
            <th>Age</th>
            <th>Email</th>
           </tr>
        </tfoot>
    </table>

    <hr>
     <h1>Employee Details</h1>
    <table border="1">
        <thead>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Mobile No</th>
            <th>Adharcard</th>
            
        </thead>

        <tbody>
            <tr>
                <td>1001</td>
                <td>Shruti</td>
                <td>30</td>
                <td>7387775196</td>
                <td>431516415523</td>
            </tr>

            <tr>
                <td>1002</td>
                <td>Soham</td>
                <td>32</td>
                <td>7387564748</td>
                <td>400500043526</td>
            </tr>

            <tr>
                <td>1003</td>
                <td>Raj</td>
                <td>30</td>
                <td>8374859032</td>
                <td>4527489392903</td>
            </tr>

            <tr>
                <td>1004</td>
                <td>Rahul</td>
                <td>25</td>
                <td>8624900246</td>
                <td>1123275849383</td>
            </tr>

            <tr>
                <td>1005</td>
                <td>Samarth</td>
                <td>28</td>
                <td>7289383282</td>
                <td>431516415523</td>
            </tr>

        </tbody>



    </table>
    <hr>
    <h1>Language Details </h1>
    <table border="1">
        <thead>
          <th>Language</th>
          <th>Details</th>
        </thead>

        <tbody>
            <tr>
            <td rowspan="3">Web Design</td>
            <td>HTML</td>
             </tr> 
             <tr>
                <td>CSS</td>
             </tr> 
             <tr>
                <td>JS</td>
             </tr>
             
             <tr>
                <td rowspan="4">Graphic Design </td>
                <td>Canva</td>
             </tr>
             <tr>
                <td>Figma</td>
             </tr>
             <tr>
                <td>Illustrator</td>
             </tr>
             <tr>
                <td>Adobe</td>
             </tr>
        
         </tbody>

    </table>

    <hr>

    <h1>Details</h1>
    <table border="1">
        <thead>
           <th colspan="4">Web Design</th>
           <th colspan="3">Grphic Design</th>
        </thead>

        <tbody>
            <tr>
                <td>HTML</td> 
                <td>CSS</td>
                <td>Bootstrap</td>
                <td>JS</td>
                <td>Canva</td>
                <td>Figma</td>
                <td>Adobe</td>
            </tr>




    
        </tbody>
    </table>
</body>
</html>